{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;
\red19\green118\blue70;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;
\cssrgb\c3529\c52549\c34510;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh14000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 Nylon Dress Black"\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "The Y-3 Nylon Dress experiments with the expected by adding in a touch of sophistication. The loose fit falls with an elegant drape that's accentuated by asymmetrical details."\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 280\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 "Dress"\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 "Woman"\cf0 ,\cb1 \
\cb2     \cf3 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\cb1 \
\cb2 \}\
\{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 Crinkle Nylon Blazer Black"\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "
\f1 \cf0 \cb6 The Y-3 Crinkle Nylon Blazer borrows from classic and functional design approaches, then diverts from the expected. The tailored silhouette drapes elegantly with a relaxed fit.
\f0 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 550\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 \'93Jacket\'94\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 \'93Unisex\'94\cf0 ,\cb1 \
\cf3 \cb2 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\
\}\
\{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 Crinkle Nylon Blazer Brownx"\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "
\f1 \cf0 \cb6 The tailored silhouette of the Y-3 Crinkle Nylon Blazer exudes classic elegance. A button-front closure and lapel collar modernize tradition, while side pockets and a chest pocket break up the shape. It's made from a crinkle nylon material in a plain weave cut with a relaxed fit.
\f0 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 500\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 \'93Jacket\'94\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 "Woman"\cf0 ,\cb1 \
\cb2     \cf3 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\cb1 \
\cb2 \}\cb1 \
\cb2 \{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 Logo Coach Jacket Black"\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "
\f1 \cf0 \cb6 The Y-3 Logo Coach Jacket creates a harmonious balance between fashion and sport. The classic silhouette is crafted with a loose fit from smooth recycled nylon and detailed with an extended stitch line. Y-3 Tokyo kettle stitch embroidery decorates the back.Made with 100% recycled materials, this product represents just one of our solutions to help end plastic waste.
\f0 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 600\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 \'93Jacket\'94\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 \'93Man\'94\cf0 ,\cb1 \
\cb2     \cf3 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\cb1 \
\cb2 \}\
\{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 Crinkle Nylon Cuffed Pants Black"\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "
\f1 \cf0 \cb6 Sleek material gives the Y-3 Crinkle Nylon Cuffed Pants a smooth look that narrows into ribbed cuffs. An integrated snap-buckle belt nods to utilitarian fashion, and plenty of pockets step in line with the workwear-inspired vibe.
\f0 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 290\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 \'93Pants\'94\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 \'93Man\'94\cf0 ,\cb1 \
\cb2     \cf3 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\cb1 \
\cb2 \}\
\{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 Gore Tex Hard Shell Pants Black"\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "
\f1 \cf0 \cb6 In looking to the outdoors for inspiration, Y-3 explored functionality and unpredictability and found the connection between the two in a technical aesthetic. The Y-3 Gore Tex Hard Shell Pants have a relaxed fit. They're detailed with an elastic waist with a hook rope, various pockets and a D-ring.
\f0 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 250\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 \'93Pants\'94\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 \'93Man\'94\cf0 ,\cb1 \
\cb2     \cf3 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\cb1 \
\cb2 \}\
\{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 GORE TEX Pants Black"\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "
\f1 \cf0 \cb6 Effortlessly mixing fashion and functionality, the Y-3 GORE-TEX Pants find inspiration in nature. They're made from sleek, durable nylon ripstop material with seam-sealed tape. Two adjustable lengths secure with snap buttons. Pockets keep essentials close, including zip pockets on each leg.
\f0 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 700\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 \'93Pants\'94\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 \'93Man"\cf0 ,\cb1 \
\cb2     \cf3 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\cb1 \
\cb2 \}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb7 \outl0\strokewidth0 \strokec8 \{\cb1 \
\cb7     \cf9 \strokec9 "nameProduct"\cf0 \strokec8 : \cf10 \strokec10 "Y-3 Refined Wool Skirt Black"\cf0 \strokec8 , \cb1 \
\cb7     \cf9 \strokec9 "description"\cf0 \strokec8 : \cf10 \strokec10 "The Y-3 Refined Wool Skirt experiments with elements of the expected. The sophisticated, loose fit drapes from the elastic waistband and is detailed with a snap-buckle belt. Accentuated cargo pockets lend a utilitarian edge."\cf0 \strokec8 ,\cb1 \
\cb7     \cf9 \strokec9 "price"\cf0 \strokec8 : \cf11 \strokec11 250\cf0 \strokec8 ,\cb1 \
\cb7     \cf9 \strokec9 "category"\cf0 \strokec8 : \cf10 \strokec10 "Skirt"\cf0 \strokec8 ,\cb1 \
\cb7     \cf9 \strokec9 "gender"\cf0 \strokec8 : \cf10 \strokec10 "Woman"\cf0 \strokec8 ,\cb1 \
\cb7     \cf9 \strokec9 "sizes"\cf0 \strokec8 : [ \{ \cf9 \strokec9 "size"\cf0 \strokec8 : \cf10 \strokec10 "S"\cf0 \strokec8 , \cf9 \strokec9 "stock"\cf0 \strokec8 : \cf11 \strokec11 10\cf0 \strokec8  \}, \{ \cf9 \strokec9 "size"\cf0 \strokec8 : \cf10 \strokec10 "M"\cf0 \strokec8 , \cf9 \strokec9 "stock"\cf0 \strokec8 : \cf11 \strokec11 15\cf0 \strokec8  \}, \{ \cf9 \strokec9 "size"\cf0 \strokec8 : \cf10 \strokec10 "L"\cf0 \strokec8 , \cf9 \strokec9 "stock"\cf0 \strokec8 : \cf11 \strokec11 20\cf0 \strokec8  \}, \{ \cf9 \strokec9 "size"\cf0 \strokec8 : \cf10 \strokec10 "XL"\cf0 \strokec8 , \cf9 \strokec9 "stock"\cf0 \strokec8 : \cf11 \strokec11 5\cf0 \strokec8  \} ]\cb1 \
\cb7 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf0 \cb2 \outl0\strokewidth0 \
\{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 French Terry Hoodie Black"\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "
\f1 \cf0 \cb6 A celebration of simplicity, the Y-3 French Terry Hoodie is crafted in plush cotton French terry fabric and cut for a loose, casual fit. The drawcord hood and kangaroo pocket cement its place as an everyday essential.
\f0 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 400\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 \'93Sweater\'94\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 \'93Man"\cf0 ,\cb1 \
\cb2     \cf3 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\cb1 \
\cb2 \}\
\{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 Knit Sweater Brown "\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "
\f1 \cf0 \cb6 The sweeping curves on the tonal Y-3 Knit Sweater call to mind the elevation contours of topographic maps. It's knit from a soft, dual-yarn fabric with a clean, smooth finish. Ribbed details taper the fit, and a subtle Y-3 logo stays low key on the back.
\f0 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 280\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 "Dress"\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 "Woman"\cf0 ,\cb1 \
\cb2     \cf3 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\cb1 \
\cb2 \}\
\{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 3-Stripes Short Sleeve Tee White"\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "
\f1 \cf0 \cb6 One of the most instantly recognizable elements of adidas, the 3-Stripes are a brand signature. They show up here on the Y-3 3-Stripes Short Sleeve Tee that is made from a soft cotton material and finished with a classic crewneck.
\f0 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 150\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 \'93T_Shirt\'94\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 \'93Unisex\'94\cf0 ,\cb1 \
\cb2     \cf3 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\cb1 \
\cb2 \}\
\{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 Graphic Long Sleeve Tee White"\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "
\f1 \cf0 \cb6 An abstract floral print wraps around the Y-3 Graphic Long Sleeve Tee for contrast and visual variation. The soft cotton jersey build is finished with a classic crewneck. The Y-3 logo sits on one side for a subtle nod to the street-meets-sport collaboration.
\f0 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 170\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 "T_Shirt"\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 "Woman"\cf0 ,\cb1 \
\cb2     \cf3 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\cb1 \
\cb2 \}\
\{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 Mock Neck Tee Black"\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "
\f1 \cf0 \cb6 The loose fit of the Y-3 Mock Neck Tee shapes up with a classic neckline and ribbed cuffs. It's made from comfortable cotton jersey that drapes over the body for a casual silhouette.
\f0 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 130\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 "T_Shirt"\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 \'93Unisex\'94\cf0 ,\cb1 \
\cb2     \cf3 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\cb1 \
\cb2 \}\
\{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 Rust Dye Short Sleeve Tee Black"\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "
\f1 \cf0 \cb6 The rich color variations naturally found in copper and rust inspired the Y-3 Rust Dye Short Sleeve Tee, dyed using metal and steam. It's cut with lines that resemble the curves and contours of the adidas Teamgeist football. The relaxed fit gets a tailored touch with a ribbed crewneck.
\f0 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 150\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 "T_Shirt"\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 \'93Man"\cf0 ,\cb1 \
\cf3 \cb2 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\
\}\
\{\cb1 \
\cb2     \cf3 "nameProduct"\cf0 : \cf4 "Y-3 Shirt Black"\cf0 , \cb1 \
\cb2     \cf3 "description"\cf0 : \cf4 "
\f1 \cf0 \cb6 With workwear as its essence, the Y-3 Shirt embarks on a journey of exploration in the fashion landscape. Its loose-cut silhouette is crafted in a heavyweight cotton blend and elevated with subtle detailing. A curved hem creates shape, while a flap pocket plays on familiar functionality.
\f0 \cf4 \cb2 "\cf0 ,\cb1 \
\cb2     \cf3 "price"\cf0 : \cf5 230\cf0 ,\cb1 \
\cb2     \cf3 "category"\cf0 : \cf4 \'93Shirt\'94\cf0 ,\cb1 \
\cb2     \cf3 "gender"\cf0 : \cf4 \'93Unisex\'94\cf0 ,\cb1 \
\cf3 \cb2 "sizes"\cf0 : [ \{ \cf3 "size"\cf0 : \cf4 "S"\cf0 , \cf3 "stock"\cf0 : \cf5 10\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "M"\cf0 , \cf3 "stock"\cf0 : \cf5 15\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "L"\cf0 , \cf3 "stock"\cf0 : \cf5 20\cf0  \}, \{ \cf3 "size"\cf0 : \cf4 "XL"\cf0 , \cf3 "stock"\cf0 : \cf5 5\cf0  \} ]\cb1 \
\cb2 \}}