{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;
\red255\green255\blue255;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;
\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "nameProduct"\cf0 \strokec3 : \cf5 \strokec5 "Y-3_Nylon_Dress_Black"\cf0 \strokec3 , \cb1 \
\cb2     \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "The Y-3 Nylon Dress experiments with the expected by adding in a touch of sophistication. The loose fit falls with an elegant drape that's accentuated by asymmetrical details."\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "price"\cf0 \strokec3 : \cf6 \strokec6 280\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "category"\cf0 \strokec3 : \cf5 \strokec5 "Dress"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "gender"\cf0 \strokec3 : \cf5 \strokec5 "Woman"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "sizes"\cf0 \strokec3 : \cf5 \strokec5 "[S, M, L, XL]"\cf0 \cb1 \strokec3 \
\cb2 \}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \outl0\strokewidth0 \{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_Crinkle_Nylon_Blazer_Black"\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 The Y-3 Crinkle Nylon Blazer borrows from classic and functional design approaches, then diverts from the expected. The tailored silhouette drapes elegantly with a relaxed fit.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 550\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 \'93Jacket\'94\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 \'93\'94Unisex\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\cb2 \outl0\strokewidth0 \strokec3 \
\cb7 \outl0\strokewidth0 \{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_Crinkle_Nylon_Blazer_Brownx"\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 The tailored silhouette of the Y-3 Crinkle Nylon Blazer exudes classic elegance. A button-front closure and lapel collar modernize tradition, while side pockets and a chest pocket break up the shape. It's made from a crinkle nylon material in a plain weave cut with a relaxed fit.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 500\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 \'93Jacket\'94\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 "Woman"\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\cb1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \outl0\strokewidth0 \{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_Logo_Coach_Jacket_Black"\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 The Y-3 Logo Coach Jacket creates a harmonious balance between fashion and sport. The classic silhouette is crafted with a loose fit from smooth recycled nylon and detailed with an extended stitch line. Y-3 Tokyo kettle stitch embroidery decorates the back.Made with 100% recycled materials, this product represents just one of our solutions to help end plastic waste.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 600\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 \'93Jacket\'94\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 \'93Man\'94\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\
\{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_Crinkle_Nylon_Cuffed_Pants_Black"\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 Sleek material gives the Y-3 Crinkle Nylon Cuffed Pants a smooth look that narrows into ribbed cuffs. An integrated snap-buckle belt nods to utilitarian fashion, and plenty of pockets step in line with the workwear-inspired vibe.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 290\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 \'93Pants\'94\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 \'93Man\'94\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\
\{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_Gore_Tex_Hard_Shell_Pants_Black"\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 In looking to the outdoors for inspiration, Y-3 explored functionality and unpredictability and found the connection between the two in a technical aesthetic. The Y-3 Gore Tex Hard Shell Pants have a relaxed fit. They're detailed with an elastic waist with a hook rope, various pockets and a D-ring.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 250\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 \'93Pants\'94\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 \'93Man\'94\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\
\{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_GORE-TEX_Pants_Black"\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 Effortlessly mixing fashion and functionality, the Y-3 GORE-TEX Pants find inspiration in nature. They're made from sleek, durable nylon ripstop material with seam-sealed tape. Two adjustable lengths secure with snap buttons. Pockets keep essentials close, including zip pockets on each leg.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 700\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 "Dress"\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 \'93Man"\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_Refined_Wool_Skirt_Black\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 The Y-3 Refined Wool Skirt experiments with elements of the expected. The sophisticated, loose fit drapes from the elastic waistband and is detailed with a snap-buckle belt. Accentuated cargo pockets lend a utilitarian edge.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 250\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 \'93S\'94kirt\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 "Woman\'94\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\
\{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_French_Terry_Hoodie_Black"\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 A celebration of simplicity, the Y-3 French Terry Hoodie is crafted in plush cotton French terry fabric and cut for a loose, casual fit. The drawcord hood and kangaroo pocket cement its place as an everyday essential.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 400\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 \'93Sweater\'94\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 \'93Man"\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\
\{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_Knit_Sweater_Brown "\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 The sweeping curves on the tonal Y-3 Knit Sweater call to mind the elevation contours of topographic maps. It's knit from a soft, dual-yarn fabric with a clean, smooth finish. Ribbed details taper the fit, and a subtle Y-3 logo stays low key on the back.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 280\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 "Dress"\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 "Woman"\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\
\{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_3-Stripes_Short_Sleeve_Tee_Black"\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 One of adidas' most signature markers \'97 the 3-Stripes \'97 is highlighted on the Y-3 3-Stripes Short Sleeve Tee. The shirt is crafted with soft cotton for a loose fit and detailed with open raglan seams, engineered 3-Stripes and side slits.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 120\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 \'93T_Shirt\'94\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 \'93Man"\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\
\{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_3-Stripes_Short_Sleeve_Tee_White"\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 One of the most instantly recognizable elements of adidas, the 3-Stripes are a brand signature. They show up here on the Y-3 3-Stripes Short Sleeve Tee that is made from a soft cotton material and finished with a classic crewneck.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 150\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 \'93T_Shirt\'94\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 \'93Unisex\'94\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\
\{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_Graphic_Long_Sleeve_Tee_White"\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 An abstract floral print wraps around the Y-3 Graphic Long Sleeve Tee for contrast and visual variation. The soft cotton jersey build is finished with a classic crewneck. The Y-3 logo sits on one side for a subtle nod to the street-meets-sport collaboration.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 170\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 "T_Shirt"\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 "Woman"\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\
\{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_Mock_Neck_Tee_Black"\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 The loose fit of the Y-3 Mock Neck Tee shapes up with a classic neckline and ribbed cuffs. It's made from comfortable cotton jersey that drapes over the body for a casual silhouette.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 130\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 "T_Shirt"\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 \'93Unisex\'94\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\
\{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_Rust_Dye_Short_Sleeve_Tee_Black"\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 The rich color variations naturally found in copper and rust inspired the Y-3 Rust Dye Short Sleeve Tee, dyed using metal and steam. It's cut with lines that resemble the curves and contours of the adidas Teamgeist football. The relaxed fit gets a tailored touch with a ribbed crewneck.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 150\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 "T_Shirt"\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 \'93Man"\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}\
\{\cb1 \
\cb7     \cf8 "nameProduct"\cf0 : \cf9 "Y-3_Shirt_Black"\cf0 , \cb1 \
\cb7     \cf8 "description"\cf0 : \cf9 "
\f1\fs32 \cf0 \cb10 With workwear as its essence, the Y-3 Shirt embarks on a journey of exploration in the fashion landscape. Its loose-cut silhouette is crafted in a heavyweight cotton blend and elevated with subtle detailing. A curved hem creates shape, while a flap pocket plays on familiar functionality.
\f0\fs24 \cf9 \cb7 "\cf0 ,\cb1 \
\cb7     \cf8 "price"\cf0 : \cf11 230\cf0 ,\cb1 \
\cb7     \cf8 "category"\cf0 : \cf9 \'93Shirt\'94\cf0 ,\cb1 \
\cb7     \cf8 "gender"\cf0 : \cf9 \'93Unisex\cf0 ,\cb1 \
\cb7     \cf8 "sizes"\cf0 : \cf9 "[S, M, L, XL]"\cf0 \cb1 \
\cb7 \}}